AV Akutan AHB 54 06.916 -165 48.943 447 L4 EHZ
AV Akutan AKBB 54 05.905 -165 55.907 310 CMG-6TD BHE,BHN,BHZ
AV Akutan AKGG 54 11.930 -165 59.495 326 CMG-6TD BHE,BHN,BHZ
AV Akutan AKLV 54 09.762 -165 57.336 551 CMG-6TD BHE,BHN,BHZ
AV Akutan AKMO 54 05.471 -166 00.634 277 CMG-6TD BHE,BHN,BHZ
AV Akutan AKRB 54 07.803 -166 04.125 334 CMG-6TD BHE,BHN,BHZ
AV Akutan AKS 54 06.624 -165 41.803 213 L22 EHE,EHN,EHZ
AV Akutan AKT 54 08.15 -165 46.2 12 CMG-40T BHE,BHN,BHZ,HHE,HHN,HHZ
AV Akutan AKV 54 07.571 -165 57.763 863 L4 EHZ
AV Akutan HSB 54 11.205 -165 54.743 497 L4 EHZ
AV Akutan LVA 54 09.654 -166 02.025 457 L4 EHZ
AV Akutan ZRO 54 05.494 -165 58.678 446 L4 EHZ
AV Aniakchak ANNE 56 54.763 -158 03.534 705 L4 EHZ
AV Aniakchak ANNW 56 57.986 -158 12.895 816 L4 EHZ
AV Aniakchak ANON 56 55.188 -158 10.293 445 L22 EHE,EHN,EHZ
AV Aniakchak ANPB 56 48.141 -158 16.847 658 L4 EHZ
AV Aniakchak ANPK 56 50.499 -158 07.572 972 L4 EHZ
AV Aniakchak AZAC 56 53.727 -158 13.841 1057 L4 EHZ
AV Augustine AU22 59 22.247 -153 21.301 105 SM HLE,HLN,HLZ
AV Augustine AUE 59 22.308 -153 22.504 168 S13 BDF,BDL,BDX,EHZ,ELZ
AV Augustine AUH 59 21.833 -153 26.591 890 S13 EHZ
AV Augustine AUI 59 20.11 -153 25.66 293 S13 EHE,EHN,EHZ
AV Augustine AUL 59 22.937 -153 26.142 360 S13,CMG-6TD EHZ,BHE,BHN,BHZ
AV Augustine AUNW 59 22.694 -153 28.609 160 L4 EHZ
AV Augustine AUP 59 21.805 -153 25.210 1033 S13 EHZ
AV Augustine AUSE 59 20.481 -153 23.850 152 L4 EHZ
AV Augustine AUW 59 22.205 -153 28.249 276 S13 EHZ
AV Cererus CEAP 52 00.146 179 34.667 244 L4 EHZ,SHZ
AV Cererus CEPE 51 57.949 179 38.950 335 L4 EHZ,SHZ
AV Cererus CERA 51 54.419 179 41.074 305 L4 EHZ,SHZ
AV Cererus CERB 51 55.886 179 37.783 305 L4-3D EHE,EHN,EHZ,SHE,SHN,SHZ
AV Cererus CESW 51 54.060 179 33.800 238 L4 EHZ,SHZ
AV Cererus CETU 51 57.965 179 29.651 335 L4 EHZ,SHZ
AV Dutton BLDY 55 11.670 -162 47.018 259 L4 EHZ
AV Dutton DOL 55 08.976 -161 51.702 439 L4 EHZ
AV Dutton DRR3 54 58.014 -162 15.665 457 L4 EHZ
AV Dutton DT1 55 06.427 -162 16.859 198 L4 EHZ
AV Dutton DTN 55 08.744 -162 15.419 396 S13 EHZ
AV Fourpeaked CDD 58 55.771 -153 38.558 622 S13 EHZ
AV Fourpeaked FONW 58 50.086 -153 55.102 905 L4 BDF,BDL,EHZ,ELZ
AV Fourpeaked FOPK 58 45.480 -153 28.433 546 L4 EHZ,ELZ
AV Fourpeaked FOSS 58 47.965 -153 41.699 1268 L4 BDF,BDL,BDX,EHZ,ELZ
AV Gareloi GAEA 51 46.980 -178 44.810 326 L4 EHZ
AV Gareloi GAKI 51 33.267 -178 48.725 99 L4 EHZ
AV Gareloi GALA 51 45.704 -178 46.292 315 L4 EHZ
AV Gareloi GANE 51 49.135 -178 46.603 322 L4 EHZ
AV Gareloi GANO 51 49.220 -178 48.230 451 L4 EHZ
AV Gareloi GASW 51 46.731 -178 51.276 248 L22 EHE,EHN,EHZ
AV Great_Sitkin GSCK 52 00.712 -176 09.718 384 L4 EHZ
AV Great_Sitkin GSIG 51 59.181 -175 55.502 407 L4 EHZ
AV Great_Sitkin GSMY 52 02.594 -176 03.376 418 L4 EHZ
AV Great_Sitkin GSSP 52 05.566 -176 10.541 295 L4 EHZ
AV Great_Sitkin GSTD 52 03.356 -176 08.685 873 L22 EHE,EHN,EHZ
AV Great_Sitkin GSTR 52 05.655 -176 03.546 536 L4 EHZ
AV Iliamna ILI 60 04.877 -152 57.502 771 L4 EHZ
AV Iliamna ILS 59 57.454 -153 04.083 1125 S13 EHZ
AV Iliamna ILW 60 03.585 -153 08.222 1646 S13 EHZ
AV Iliamna INE 60 03.630 -153 03.732 1634 S13 EHZ
AV Iliamna IVE 60 01.014 -153 00.981 1173 S13,L22 EHE,EHN,EHZ
AV Iliamna IVS 60 00.55 -153 04.85 2332 S13 EHZ
AV Kantaga KICM 51 55.136 -177 11.718 183 L4 EHZ
AV Kantaga KIKV 51 52.730 -177 10.223 411 L4 EHZ
AV Kantaga KIMD 51 45.697 -177 14.093 183 L4 EHZ
AV Kantaga KINC 51 55.884 -177 07.657 198 L4 EHZ
AV Kantaga KIRH 51 53.976 -177 05.611 309 L4 EHZ
AV Kantaga KIWB 51 51.183 -177 09.049 244 L4 EHZ
AV Katmai ACH 58 12.64 -155 19.56 960 L22 EHE,EHN,EHZ
AV Katmai ANCK 58 11.93 -155 29.64 869 L4 EHZ
AV Katmai CAHL 58 03.15 -155 18.09 807 L4 EHZ
AV Katmai CNTC 58 15.87 -155 53.02 1158 L4 EHZ
AV Katmai KA01 58 18.858 -155 05.870 810 CMT-6TD BHE,BHN,BHZ
AV Katmai KA02 58 15.116 -155 09.119 999 CMT3-ESP HHE,HHN,HHZ
AV Katmai KA03 58 15.611 -155 07.881 1015 CMT-6TD BHE,BHN,BHZ
AV Katmai KA04 58 13.354 -155 08.650 994 CMT-6TD BHE,BHN,BHZ
AV Katmai KA05 58 12.942 -155 05.083 935 CMT-6TD BHE,BHN,BHZ
AV Katmai KA06 58 12.660 -155 01.144 1003 CMT-6TD BHE,BHN,BHZ
AV Katmai KA11 58 17.006 -155 08.357 1098 CMT-6TD BHE,BHN,BHZ
AV Katmai KA12 58 13.904 -155 16.001 884 CMT-6TD BHE,BHN,BHZ
AV Katmai KA13 58 13.262 -155 11.507 899 CMT3-ESP HHE,HHN,HHZ
AV Katmai KA15 58 11.573 -155 11.143 926 CMT-6TD BHE,BHN,BHZ
AV Katmai KA16 58 10.800 -155 05.999 714 CMT-6TD BHE,BHN,BHZ
AV Katmai KABR 58 07.87 -154 58.15 884 L4 EHZ
AV Katmai KABU 58 16.225 -155 16.934 1065 CMT-6TD BHE,BHN,BHZ
AV Katmai KAHC 58 38.94 -155 00.36 1250 L4 EHZ
AV Katmai KAHG 58 29.64 -154 32.78 923 L4 EHZ
AV Katmai KAIC 58 29.10 -155 02.75 734 L4 EHZ
AV Katmai KAKN 58 17.819 -155 03.668 1049 CMG-6TD BHE,BHN,BHZ
AV Katmai KAPH 58 35.81 -154 20.81 907 L22 EHE,EHN,EHZ
AV Katmai KARR 58 29.87 -154 42.20 610 L4 EHZ
AV Katmai KAWH 58 23.02 -154 47.95 777 L4 EHZ
AV Katmai KBM 58 16.50 -155 12.10 732 L4 EHZ
AV Katmai KCE 58 14.60 -155 11.00 777 L4 EHZ
AV Katmai KCG 58 18.457 -155 06.684 762 L22 EHE,EHN,EHZ
AV Katmai KEL 58 26.401 -155 44.442 975 L4 EHZ
AV Katmai KJL 58 03.24 -155 34.39 792 L4 EHZ
AV Katmai KVT 58 22.90 -155 17.70 457 L4 EHZ
AV Katmai MGLS 58 08.06 -155 09.65 472 L4 EHZ
AV Korovin KOFP 52 16.508 -174 05.832 662 L4 EHZ
AV Korovin KOKL 52 19.393 -174 12.012 758 L4 EHZ
AV Korovin KOKV 52 21.685 -174 09.915 776 L22 EHE,EHN,EHZ
AV Korovin KONE 52 23.611 -174 07.156 253 L4 EHZ
AV Korovin KONW 52 23.790 -174 12.629 334 L4 EHZ
AV Korovin KOSE 52 20.749 -174 02.909 625 L4 EHZ
AV Korovin KOWE 52 21.940 -174 15.040 527 L4 EHZ
AV Little_Sitkin LSNW 51 58.232 178 31.011 290 L4 SHZ
AV Little_Sitkin LSPA 51 57.413 178 34.405 335 L4-3D SHE,SHN,SHZ
AV Little_Sitkin LSSA 51 56.973 178 30.793 549 L4 SHZ
AV Little_Sitkin LSSE 51 55.993 178 34.139 335 L4 SHZ
AV Makushin MCIR 53 57.086 -166 53.529 800 L4 EHZ
AV Makushin MGOD 53 47.683 -166 52.561 650 L4 EHZ
AV Makushin MNAT 53 53.028 -166 41.016 397 L4 EHZ
AV Makushin MREP 53 48.629 -166 44.736 785 L4 EHZ
AV Makushin MSOM 53 48.978 -166 56.187 146 L4 EHZ
AV Makushin MSW 53 54.929 -166 47.186 418 L22 EHE,EHN,EHZ
AV Makushin MTBL 53 58.136 -166 40.760 810 L4 EHZ
AV Okmok OKAK 53 24.740 -168 21.465 165 L4 EHZ
AV Okmok OKCE 53 25.622 -168 09.858 515 CMG-6TD BHE,BHN,BHZ
AV Okmok OKCF 53 23.749 -168 08.175 685 L4 EHZ
AV Okmok OKER 53 27.278 -168 02.960 956 L4 EHZ
AV Okmok OKFG 53 24.702 -167 54.568 201 CMG-6TD BHE,BHN,BHZ
AV Okmok OKID 53 28.645 -167 48.972 437 L4 EHZ
AV Okmok OKRE 53 31.215 -168 09.846 422 L4 EHZ
AV Okmok OKSO 53 21.447 -168 09.591 460 CMG-6TD BHE,BHN,BHZ
AV Okmok OKSP 53 15.156 -168 17.431 608 L4 EHZ
AV Okmok OKTU 53 23.035 -168 02.466 646 L4 EHZ
AV Okmok OKWE 53 28.328 -168 14.388 445 L4 EHZ
AV Okmok OKWR 53 26.084 -168 12.333 1017 L4 EHZ
AV Pavlof BLHA 55 42.276 -162 03.540 411 L4 EHZ
AV Pavlof HAG 55 19.068 -161 54.144 516 L4 EHZ
AV Pavlof PN7A 55 26.020 -161 59.713 838 L4 BDF,BDX,EHX,EHZ
AV Pavlof PS1A 55 25.254 -161 44.496 283 L4 EHZ
AV Pavlof PS4A 55 20.808 -161 51.276 322 L4 EHZ
AV Pavlof PV6 55 27.217 -161 55.112 747 L22 EHE,EHN,EHX,EHZ
AV Pavlof PVV 55 22.440 -161 47.396 173 L4 EHX,EHZ
AV Peulik PLBL 57 41.990 -156 49.131 461 L4 EHZ
AV Peulik PLK1 57 48.114 -156 36.433 78 L4 EHZ
AV Peulik PLK2 57 45.852 -156 19.458 401 L4 EHZ
AV Peulik PLK3 57 41.320 -156 16.044 494 L22 EHE,EHN,EHZ
AV Peulik PLK4 57 37.928 -156 21.464 1031 L4 EHZ
AV Peulik PLK5 57 59.864 -156 52.662 49 L4 EHZ
AV Peulik PLWL 58 02.696 -156 20.479 585 L4 EHZ
AV Redoubt DFR 60 35.514 -152 41.160 1090 L4 BDF,BDL,EHZ
AV Redoubt NCT 60 33.789 -152 55.568 1079 L4 EHZ 
AV Redoubt RDDR 60 35.093 -152 35.181 905 L4 EHZ
AV Redoubt RDE 60 35.252 -152 35.418 371 L4 EHZ
AV Redoubt RDJH 60 35.461 -152 48.213 1414 CMG-6TD BHE,BHN,BHZ
AV Redoubt RDN 60 31.377 -152 44.273 1400 L4 EHZ
AV Redoubt RDT 60 34.394 -152 24.315 930 L4 EHZ
AV Redoubt RDWB 60 29.284 -152 50.415 1546 CMG-6TD BHE,BHN,BHZ
AV Redoubt RED 60 25.192 -152 46.308 1064 L4 EHE,EHN,EHZ
AV Redoubt REF 60 29.362 -152 41.500 1801 L22 EHE,EHN,EHZ
AV Redoubt RSO 60 27.73 -152 45.23 1921 L4 EHZ
AV Shishaldin BRPK 54 38.730 -163 44.449 393 L4 EHZ
AV Shishaldin ISLZ 54 43.559 -163 42.663 466 L4 EHZ
AV Shishaldin ISNN 54 49.937 -163 46.706 466 L4 EHZ
AV Shishaldin SSBA 54 46.363 -164 07.470 766 CMG-6TD BHE,BHN,BHZ
AV Shishaldin SSLN 54 48.709 -163 59.756 637 L4 BDF,EHZ
AV Shishaldin SSLS 54 42.718 -163 59.926 817 L22 EHE,EHN,EHZ
AV Shishaldin SSLW 54 46.307 -164 07.282 636 L4 EHZ
AV Spurr BGL 61 16.012 -152 23.340 1127 L4 EHZ
AV Spurr BKG 61 04.21 -152 15.76 1009 L4 EHZ
AV Spurr CGL 61 18.46 -152 00.40 1082 L4 EHZ
AV Spurr CKL 61 11.782 -152 20.268 1281 L4 EHZ
AV Spurr CKN 61 13.44 -152 10.89 735 L4 EHZ
AV Spurr CKT 61 12.05 -152 12.37 975 L4 EHZ
AV Spurr CP2 61 15.85 -152 14.51 1981 L4 EHZ
AV Spurr CRP 61 16.02 -152 09.33 1622 L4 EHE,EHN,EHZ
AV Spurr NCG 61 24.22 -152 09.40 1244 L4 EHZ
AV Spurr SPBG 61 15.583 -152 22.194 1087 CMG-6TD BHE,BHN,BHZ
AV Spurr SPCG 61 17.512 -152 01.228 1329 CMG-6TD BHE,BHN,BHZ
AV Spurr SPCR 61 12.051 -152 12.409 984 CMG-6TD BHE,BHN,BHZ
AV Spurr SPNW 61 20.826 -152 36.236 1040 L4 EHZ
AV Spurr SPU 61 10.90 -152 03.26 800 L4 EHZ
AV Spurr SPWE 61 16.441 -152 33.410 1233 L4 EHZ
AV Tanaga TACS 51 51.792 -178 08.363 918 L4 EHZ
AV Tanaga TAFL 51 45.396 -177 53.867 186 L4 EHZ
AV Tanaga TAFP 51 54.003 -177 58.997 440 L22 EHE,EHN,EHZ
AV Tanaga TANO 51 54.942 -178 07.249 269 L4 EHZ
AV Tanaga TAPA 51 48.932 -177 48.770 640 L4 EHZ
AV Tanaga TASE 51 50.099 -178 02.222 682 L4 EHZ
AV Veniaminof BPBC 56 35.383 -158 27.153 584 L4 EHZ
AV Veniaminof VNFG 56 17.140 -159 33.066 1068 L4 EHZ
AV Veniaminof VNHG 56 13.267 -159 09.853 966 L4 EHZ
AV Veniaminof VNKR 56 01.871 -159 22.068 620 L4 EHZ
AV Veniaminof VNNF 56 17.022 -159 18.961 1153 L4 EHZ
AV Veniaminof VNSG 56 07.549 -159 05.121 761 L4 EHZ
AV Veniaminof VNSS 56 13.600 -159 27.290 1733 L4 EHZ
AV Veniaminof VNSW 56 04.317 -159 33.508 716 L4 EHZ
AV Veniaminof VNWF 56 09.104 -159 33.733 1095 L4 EHZ
AV Westdahl WEBT 54 35.468 -164 45.183 467 L4 EHZ
AV Westdahl WECS 54 31.853 -164 46.653 642 L4 EHZ
AV Westdahl WESE 54 28.389 -164 35.038 953 L4 EHZ
AV Westdahl WESN 54 34.620 -164 34.704 549 L4 EHZ
AV Westdahl WESP 54 28.611 -164 43.277 937 L22 EHE,EHN,EHZ
AV Westdahl WTUG 54 50.847 -164 23.117 636 L4 EHZ
AV Wrangell WACK 61 59.178 -144 19.703 2280 L22 EHE,EHN,EHZ
AV Wrangell WANC 62 00.189 -144 4.195 4190 L4 EHZ
AV Wrangell WASW 61 55.692 -144 10.346 2196 L4 EHZ
AV Wrangell WAZA 62 04.506 -144 9.132 2531 L4 EHZ
AV AVO_Regional ADAG 51 58.812 -176 36.104 286 L4 EHZ
AV AVO_Regional AMKA 51 22.70 179 18.11 116 Tri-40 BHE,BHN,BHZ
AV AVO_Regional BGM 59 23.56 -155 13.76 625 L4 EHZ
AV AVO_Regional BGR 60 45.45 -152 25.06 985 L4 EHZ
AV AVO_Regional ETKA 51 51.712 -176 24.351 290 L4 EHZ 
AV AVO_Regional KC01 52 10.578 -175 29.493 32 CMG-6TD BHE,BHN,BHZ
AV AVO_Regional MMN 59 11.11 -154 20.20 442 S13 EHZ
AV AVO_Regional OPT 59 39.192 -153 13.796 602 S13 EHZ
AV AVO_Regional PDB 59 47.09 -154 11.37 360 L4 EHZ
AV AVO_Regional STLK 61 29.926 -151 49.963 945 L4 EHZ
AV AVO_Regional SYI 58 36.607 -152 23.485 149 L4 EHZ
