
%% STA/LTA REF station and save helicorder image for every day

f = fullfile('C:','Work','Iliamna','Single_Station_Detection');
cd(fullfile(f,'ILW','Event_Structure'))
scnl = scnlobject('ILW','EHZ','AV');
host = 'avopub01.wr.usgs.gov';
port = 16022;
ds = datasource('winston',host,port);

t_start = datenum([2009 1 1 0 0 0]);
t_end = datenum([2012 1 13 0 0 0]);

edp = [1 7 2 1.6 3 1.5 0 0];

for day = t_end:-1:t_start % Range to detect
   try
      w = waveform(ds,scnl,t1,t2);
      E.wfa = sta_lta(w,'edp',edp,'lta_mode','continuous','return','wfa');
      E.rms = rms(E.wfa);
      E.pa = peak_amp(E.wfa,'val');
      E.p2p = peak2peak_amp(E.wfa,'val');
      E.pf = peak_freq(E.wfa,'val');
      E.fi = freq_index(E.wfa,[1 3],[8 15],'val');
      E.mf = middle_freq(E.wfa,'val');
      save([datestr(day,29),'.mat'],'E')
      
      build(helicorder(E.w,'e_sst',wfa2sst(E.wfa)))
      clear w E
      pack
   catch
   end
end
